SECRET_KEY=django-insecure-%jotzp-(d$wfo11e3y0c%!6h1q3c$^vz44@---+((f!e8c^pz6
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gcd58653ece1505_rmcanjqhp9kw215b_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456